body {
  background-color: rgb(10, 49, 49);
}
.main {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
#display {
  width: 100%;
  height: auto;
  overflow-wrap: break-word;
  border: none;
  padding-left: 5px;
  margin-bottom: 20px;
  font-size: 24px;
  background-color: rgb(169, 237, 240);
}
.main-container > .min-display {
  background-color: rgb(84, 246, 246);
  color: rgb(44, 44, 44);
  padding: 5px;
  overflow-wrap: break-word;
  width: 280px;
  height: auto;
  border: none;
}
#display > .answer {
  min-height: 40px;
  height: auto;
}
.main-container {
  border-radius: 10px;
  width: 400px;
  height: auto;
  background-color: teal;
  padding: 30px;
}
.button-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
button {
  font-size: 24px;
  color: white;
  background-color: cadetblue;
  border: none;
  box-shadow: black 1px 1px 1px 1px;
}
#seven {
  grid-column: 1;
}
#zero {
  grid-column-start: 1;
  grid-column-end: 3;
}
#add {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
#equals {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}
header {
  text-align: center;
  color: white;
  font-size: 44px;
}
footer {
  text-align: center;
  color: white;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(5, 65, 65);
  }
  .main-container {
    width: 80%;
  }
  #display {
    width: 100%;
  }
  .min-display {
    padding: 4px;
    width: 148px;
  }
}
